.card {
  background: white;
  width: 60%;
  margin: auto;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info-section {
  overflow: hidden;
  height: 100%;
  background: rgb(228, 218, 218);
  position: relative;
}
.background {
  position: relative;
  height: 45%;
  width: 100%;
  background: url(./background.jpg);
  background-position: center;
  background-size: cover;
  clip-path: polygon(50% 0%, 100% 0, 100% 92%, 50% 100%, 0 92%, 0 0);
}

.profile {
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: lightblue 2px solid;
  bottom: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-info {
  margin-top: 30px;
  color: rgb(36, 40, 44);
}

.skills {
  list-style: none;
  text-align: center;
  padding: 0;
}
.skills li {
  text-transform: capitalize;
  margin: 4px;
}

.nav-btn {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 18px;
  width: 20px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.bar {
  height: 3px;
  background: white;
  border-radius: 50px;
  width: 100%;
}

.navMenu {
  position: absolute;
  top: 0;
  z-index: 0;
  left: -100%;
  width: 100%;
  background: rgb(56, 55, 55);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1.2s ease;
}
.active {
  left: 0;
}

.navMenu ul {
  height: 40%;
  list-style: none;
  padding: 0;
}
.navMenu ul li {
  margin: 10px 0;
  color: antiquewhite;
  cursor: pointer;
  transition: all 0.8s ease;
}
.navMenu ul li:hover {
  color: rgb(255, 255, 255);
  font-weight: 600;
}
