.projects {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.cards {
  background: black;
  width: 100%;
  height: 100%;
}

.card-img {
  height: 70%;
  width: 100%;
  background: red;
}
.text {
  margin: 0;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
